<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple floats</title>
<style>
    .blue {
        background-color: blue;
        float: right;
        height: 300px;
        width: 300px;
    }

    .yellow {
        background-color: yellow;
        float: right;
        height: 300px;
        width: 300px;
    }

    .orange {
        background-color: orange;
        height: 300px;
    }

    body {
        width: 620px;
    }
    .col {
        height: 200px;
        float: left;
    }

    .col-1 {
        width: 200px;
    }

    .col-2 {
        width: 400px;
    }

    .col-3 {
        width: 600px;
    }

</style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
    <br>
    <div id="div1" class="col col-1" 
    style="background-color: blue;"></div>
    <div id="div2" class="col col-1" 
    style="background-color: green;"></div>
    <div id="div3" class="col col-1" 
    style="background-color: yellow;"></div>
    <div id="div4" class="col col-1" 
    style="background-color:orange;"></div>
    <div id="div5" class="col col-2" 
    style="background-color: purple;"></div>
    <div id="div6" class="col col-2" 
    style="background-color: pink;"></div>
    <div id="div7" class="col col-1" 
    style="background-color:red;"></div>
</body>
</html>