<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 페이지 만들기(예슈화))</title>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-align: center;
        color: powderblue;
    }

    a {
        text-decoration: none;
        text-align: center;
    }

    p {
        text-align: center;

    }

    .suhwa {
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: rgb(227, 254, 255);
        border-radius: 20px;
        width: 75%;
        height: 700px;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="suhwa">
    <h1>예슈화(feat.여러분!!!!!)</h1>
    <img src="https://i.pinimg.com/originals/89/da/b2/89dab26e59ab85075b336afac72953af.jpg"
    width="300">
    <p>
        여자아이들에서 요즘 내가 가장 좋아하는 멤버이다. <br>
        노래도 좋은데, 너무너무 예쁘고 성격이 무엇보다 너무 귀엽다. 급발진 하는 아이돌 ㅎㅎ <br>
        다음 앨범에는 파트가 많아지길! <br>
    </p>
    <p>
    <a target="_blank" href="https://www.google.com/search?q=%EC%8A%88%ED%99%94&tbm=isch&ved=2ahUKEwjaiNii_5nuAhUCVJQKHTcCDgwQ2-cCegQIABAA&oq=%EC%8A%88%ED%99%94&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADIICAAQsQMQgwEyAggAMgIIADICCABQiMgOWOTYDmC52g5oAnAAeAGAAZUBiAGfBZIBAzAuNZgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=BHn_X9r2IoKo0QS3hLhg&bih=743&biw=834">
    슈화 이미지 검색(구글)</a>
    <input type="button" style="color:powderblue" value="슈화 귀여웡♡" onclick="location.href='https://www.google.com/search?q=%EC%8A%88%ED%99%94&tbm=isch&ved=2ahUKEwjaiNii_5nuAhUCVJQKHTcCDgwQ2-cCegQIABAA&oq=%EC%8A%88%ED%99%94&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADIICAAQsQMQgwEyAggAMgIIADICCABQiMgOWOTYDmC52g5oAnAAeAGAAZUBiAGfBZIBAzAuNZgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=BHn_X9r2IoKo0QS3hLhg&bih=743&biw=834'">
    <br>
    <a target="_blank" href="https://www.youtube.com/results?search_query=%EC%8A%88%ED%99%94">
    슈화 유튜브(feat.화장할 줄 모름)</a>
    </p>
    </div>
</body>
</html>