<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        body {
            /* 페이지 전체 배경 적용(body태그) */
            background-color: lightyellow;

            /* 배경색을 투명하게 하고 싶은 경우 transparent 값 설정,
            설정 안할 시 기본값으로 적용 */

        }

        h1 {
            border: 5px solid red;
        }

        .border {
            border-top: 3px dotted #4d9fff;
            border-bottom: 2px dashed gray;
        }

        .p1 {
            border: 2px dotted powderblue;
            /*적어도 500px*/
            min-width: 500px;
        }

        .p2 {
            border: 5px solid red;
            /*최대 크기는 200px을 넘어가지 않음. 이것을 넘어가는 넘침 현상은 overflow로 처리*/
            max-height: 200px;
            overflow: auto;
        }

        .div1 {
            border: 1px solid powderblue;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .div2 {
            border: 1px solid green;
            border-radius: 30px;
        }

        .div3 {
            border: 2px solid pink;
            border-top-left-radius: 50px;
            /*왼쪽 위*/
            border-top-right-radius: 4px;
            /*오른쪽 위*/
            border-bottom-right-radius: 0px;
            /*오른쪽 아래*/
            border-bottom-left-radius: 20px;
            /*왼쪽 아래*/

        }

        .shadow1 {
            background-color: gray;
            display: inline;
            /*가로, 세로, 블러(흐림 정도), 그림자의 퍼짐 크기, 지정한 그림자 색상*/
            box-shadow: 40px 10px 10px 20px 4d9fff;
        }
    </style>
</head>

<body>
    <h1>Life is Beautiful</h1>

    <ul>border 스타일의 정의
        <li>1. border: 5px solid gray; </li>
        <li>2. border-style: solid; <br>
            border-width: 5px;<br>
            border-color: gray;</b4>
        </li>
        <li>3. 동서남북 다른 스타일 지정 시 <br>
            border-bottom: 5px dashed powderblue; <br>
            border-top: 5px solid gray; <br>
            와 같이 지정시, 위 아래 지정한 스타일대로 테두리가 적용
        <li>4. 테두리 없애기 <br>
            border: none; 또는 border: 0; 으로 지정(input 태그와 같은)
        </li>

        </li>
    </ul>
    </p>

    <div class="div1">
        This is div 1
    </div>

    <div class="div2">
        This is div 2
    </div>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida mi non erat pellentesque
        tincidunt. Nam id arcu eget arcu pulvinar sollicitudin ut ac massa. Integer sodales sagittis justo. Phasellus
        dignissim sem non pharetra sodales. Fusce sed eros eget nisi semper scelerisque. Nulla facilisi. Nulla eget odio
        cursus, auctor massa sit amet, convallis elit. Aliquam in feugiat odio. Mauris tortor arcu, lobortis non gravida
        non, vulputate id nulla. Sed est elit, tincidunt nec odio vitae, lacinia ultrices nunc. Curabitur tincidunt
        metus id leo porttitor malesuada. Aliquam elementum placerat arcu ut rutrum. Vestibulum efficitur sagittis
        accumsan. Donec vehicula in urna nec pretium. Maecenas neque nulla, dictum a ante ac, molestie fermentum justo.
    </p>

    <p class="p2">Morbi sodales, justo ut lacinia aliquam, turpis massa rhoncus augue, quis ullamcorper dui erat vitae
        dolor. Integer maximus lacus mauris, sit amet vulputate erat tincidunt luctus. Nulla suscipit rutrum purus sed
        porttitor. Maecenas congue arcu in mauris lobortis, et porttitor dolor scelerisque. Sed ullamcorper sapien
        justo, eu consectetur dolor viverra ut. Sed augue leo, accumsan at risus eu, commodo congue lectus. Sed
        pellentesque tristique purus, vel vulputate est pulvinar sit amet. Donec fermentum mauris ex, quis pulvinar nisl
        rhoncus sed. Nullam sed hendrerit est. Mauris eget est congue, bibendum est quis, pulvinar ligula.</p>

    <div class="shadow1">
        Hello World!
    </div>
</body>

</html>