<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
<style>
    body {
        font-size: 20px;
    }

    i {
        /* 기본적으로 inline 속성을 가지는 i태그의 크기 조정을 원할때(inline-block) */
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: powderblue;
        text-align: center;
    }

    img {
        /* 이미지와 텍스트를 한 줄에 써야 하는 경우가 아니면 굳이
        부모 요소인 .container에 text-align: center; 와 vertical-align: middle 을 지정할 필요 없이
        display: block; margin: 0 auto; 를 사용할 것을 권함. */
        /* vertical-align: top(위 기준 정렬)*/
        vertical-align: middle;
    }

    .container {
        text-align: center;
    }
</style>
</head>
<body>
    <!--inline 요소는 가로 세로 길이가 없으나 width, height의 지정 원하는 경우(inline-block) 설정-->
    My <i>name</i> is Na Hyun!

    <div class = "container">
        img 태그는 엄청 큰 텍스트라고 생각할 수 있다. (수직 정렬 가능)
        <br>
        연어 <img src="../IMG/salmon.jpg" height="100">먹고 싶다! 
    </div>

    
</body>
</html>